{
  "name": "ProjectUnknown.Editor",
  "rootNamespace": "ProjectUnknown.Strategy.Editor",
  "references": [
    "ProjectUnknown.Runtime",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
