{
  "name": "ProjectUnknown.Runtime",
  "rootNamespace": "ProjectUnknown.Strategy",
  "references": [
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.Localization",
    "Unity.ResourceManager",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
